In [1]:
import pandas as pd

In [7]:
url='https://tinyurl.com/titanic-csv'

In [8]:
dataframe=pd.read_csv(url)

In [9]:
dataframe.head(10)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
5,"Anderson, Mr Harry",1st,47.00,male,1,0
6,"Andrews, Miss Kornelia Theodosia",1st,63.00,female,1,1
7,"Andrews, Mr Thomas, jr",1st,39.00,male,0,0
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.00,female,1,1
9,"Artagaveytia, Mr Ramon",1st,71.00,male,0,0

In [11]:
dataframe.shape

(1313, 6)

In [12]:
dataframe.describe()

              Age     Survived      SexCode
count  756.000000  1313.000000  1313.000000
mean    30.397989     0.342727     0.351866
std     14.259049     0.474802     0.477734
min      0.170000     0.000000     0.000000
25%     21.000000     0.000000     0.000000
50%     28.000000     0.000000     0.000000
75%     39.000000     1.000000     1.000000
max     71.000000     1.000000     1.000000

In [15]:
dataframe.iloc[1:10]

,Name,PClass,Age,Sex,Survived,SexCode
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
5,"Anderson, Mr Harry",1st,47.00,male,1,0
6,"Andrews, Miss Kornelia Theodosia",1st,63.00,female,1,1
7,"Andrews, Mr Thomas, jr",1st,39.00,male,0,0
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.00,female,1,1
9,"Artagaveytia, Mr Ramon",1st,71.00,male,0,0

In [20]:
dataframe[dataframe['Sex']=='female'].head(2)

                           Name PClass   Age     Sex  Survived  SexCode
0  Allen, Miss Elisabeth Walton    1st  29.0  female         1        1
1   Allison, Miss Helen Loraine    1st   2.0  female         0        1

In [24]:
dataframe[(dataframe['Sex']=='female') & (dataframe['Age']<=15)]

,Name,PClass,Age,Sex,Survived,SexCode
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
49,"Carter, Miss Lucile Polk",1st,14.00,female,1,1
169,"Madill, Miss Georgette Alexandra",1st,15.00,female,1,1
338,"Becker, Miss Marion Louise",2nd,4.00,female,1,1
340,"Becker, Miss Ruth Elizabeth",2nd,12.00,female,1,1
347,"Brown, Miss Edith E",2nd,15.00,female,1,1
376,"Collyer, Miss Marjorie",2nd,8.00,female,1,1
428,"Harper, Miss Nina",2nd,6.00,female,1,1
433,"Hart, Miss Eva Miriam",2nd,7.00,female,1,1
478,"LaRoche, Miss Louise",2nd,1.00,female,1,1
479,"LaRoche, Miss Simonne",2nd,3.00,female,1,1
501,"Mellenger, Miss Madeleine Violet",2nd,13.00,female,1,1
537,"Quick, Miss Phyllis May",2nd,2.00,female,1,1
538,"Quick, Miss Winifred Vera",2nd,8.00,female,1,1
578,"Watt, Miss Bertha",2nd,12.00,female,1,1
584,"Wells, Miss Joan",2nd,4.00,female,1,1
626,"Andersson, Miss Ebba Iris",3rd,6.00,female,0,1
627,"Andersson, Miss Ellis Anna Maria",3rd,2.00,female,0,1
630,"Andersson, Miss Ingeborg Constancia",3rd,9.00,female,0,1
632,"Andersson, Miss Sigrid Elizabeth",3rd,11.00,female,0,1
647,"Asplund, Miss Lillian Gertrud",3rd,5.00,female,1,1
657,"Baclini, Miss Eugenie",3rd,3.00,female,1,1
664,"Banoura, Miss Ayout",3rd,15.00,female,1,1
680,"Boulos, Miss Laura",3rd,9.00,female,0,1
763,"Dean, Miss Elizabeth Gladys (Millvena)",3rd,0.17,female,1,1
794,"Emanuel, Miss Virginia Ethel",3rd,5.00,female,1,1
808,"Ford, Miss Maggie",3rd,9.00,female,0,1
829,"Goodwin, Miss Jessie A",3rd,10.00,female,0,1
866,"Hirvonen, Miss Hildur E",3rd,2.00,female,0,1
893,"Johnson, Miss Eleanor Ileen",3rd,1.00,female,1,1
914,"Karun, Miss Anna Mary",3rd,4.00,female,1,1
933,"Kink, Miss Louise Gretchen",3rd,4.00,female,1,1
936,"Klasen, Miss Gertrud Emilia",3rd,1.50,female,0,1
1188,"Sandstrom, Miss Beatrice Irene",3rd,1.50,female,0,1
1276,"Van Impe, Miss Catharine",3rd,10.00,female,0,1
1283,"Vestrom, Miss Hulda Amanda Adolfina",3rd,14.00,female,0,1
1304,"Yasbeck, Mrs Antoni",3rd,15.00,female,1,1

In [26]:
dataframe['Sex'].replace("female","woman")

0       woman
1       woman
2        male
3       woman
4        male
5        male
6       woman
7        male
8       woman
9        male
10       male
11      woman
12      woman
13       male
14       male
15      woman
16       male
17       male
18       male
19      woman
20       male
21       male
22       male
23      woman
24       male
25       male
26       male
27      woman
28      woman
29       male
        ...
1283    woman
1284     male
1285     male
1286     male
1287     male
1288     male
1289     male
1290     male
1291     male
1292     male
1293    woman
1294     male
1295     male
1296     male
1297     male
1298     male
1299     male
1300     male
1301     male
1302     male
1303     male
1304    woman
1305     male
1306    woman
1307    woman
1308     male
1309     male
1310     male
1311     male
1312     male
Name: Sex, Length: 1313, dtype: object